com.yzh.smartmvc.configurure.ServletWebServerFactoryAutoConfiguration=
com.yzh.smartmvc.configurure.ServletWebServerFactoryAutoConfiguration.ConditionalOnClass=javax.servlet.ServletRequest
com.yzh.smartmvc.configurure.SmartMvcDispatcherServletAutoConfiguration=
com.yzh.smartmvc.configurure.SmartMvcDispatcherServletAutoConfiguration.ConditionalOnClass=com.yzh.smartmvc.DispatcherServlet
